<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:ac1b6b51-58cd-655d-953e-761dfdec0c69</dc:identifier>
    <dc:title>El fin del mundo y un despiadado país de las maravillas</dc:title>
    <dc:creator opf:file-as="Murakami, Haruki" opf:role="aut">Haruki Murakami</dc:creator>
    <dc:language>es</dc:language>
    <dc:subject>Drama, Novela, Fantástico</dc:subject>
    <dc:description>Dos historias paralelas se desarrollan en escenarios de nombre evocador: una transcurre en el llamado «fin del mundo», una misteriosa ciudad amurallada; la otra, en un Tokio de un futuro quizá no muy lejano, un frío y despiadado país de las maravillas. En la primera, el narrador y protagonista, anónimo, se ve privado de su sombra, poco a poco también de sus recuerdos, e impelido a leer sueños entre unos habitantes de extrañas carencias anímicas y unicornios cuyo pelaje se torna dorado en invierno. En la segunda historia, el protagonista es un informático de gustos refinados que trabaja en una turbia institución gubernamental, enfrentada a otra organización no menos siniestra en una guerra por el control de la información; sus servicios son requeridos por un inquietante científico que juguetea con la manipulación de la conciencia y de la mente y vive aislado en la red de alcantarillado, una red poblada por los tinieblos, tenebrosas criaturas carnívoras.</dc:description>
    <dc:date opf:event="publication">1985-01-15</dc:date>
    <dc:contributor opf:file-as="Porta Fuentes, Lourdes" opf:role="trl">Lourdes Porta Fuentes</dc:contributor>
    <dc:format>ePub</dc:format>
    <dc:date opf:event="modification">2013-12-15</dc:date>
    <dc:publisher>ePubLibre</dc:publisher>
    <meta content="0.7.1" name="Sigil version" />
    <meta name="cover" content="cover.jpg" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/style.css" id="style.css" media-type="text/css" />
    <item href="Text/cubierta.xhtml" id="cubierta.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/mapa.xhtml" id="mapa.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0040.xhtml" id="Section0040.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/notas.xhtml" id="notas.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/sinopsis.xhtml" id="sinopsis.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/titulo.xhtml" id="titulo.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0029.xhtml" id="Section0029.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0030.xhtml" id="Section0030.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0031.xhtml" id="Section0031.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0032.xhtml" id="Section0032.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0033.xhtml" id="Section0033.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0034.xhtml" id="Section0034.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0035.xhtml" id="Section0035.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0036.xhtml" id="Section0036.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0037.xhtml" id="Section0037.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0038.xhtml" id="Section0038.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0039.xhtml" id="Section0039.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/inv.jpg" id="inv.jpg" media-type="image/jpeg" />
    <item href="Images/punto1.jpg" id="punto1.jpg" media-type="image/jpeg" />
    <item href="Images/punto2.jpg" id="punto2.jpg" media-type="image/jpeg" />
    <item href="Images/punto3.jpg" id="punto3.jpg" media-type="image/jpeg" />
    <item href="Text/info.xhtml" id="info.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/ex_libris.png" id="ex_libris.png" media-type="image/png" />
    <item href="Images/EPL_logo.png" id="EPL_logo.png" media-type="image/png" />
    <item href="Text/intro.xhtml" id="intro.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/autor.jpg" id="autor.jpg" media-type="image/jpeg" />
    <item href="Text/autor.xhtml" id="autor.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/Dylan.jpg" id="Dylan.jpg" media-type="image/jpeg" />
    <item href="Images/circuito1.jpg" id="circuito1.jpg" media-type="image/jpeg" />
    <item href="Images/circuito2.jpg" id="circuito2.jpg" media-type="image/jpeg" />
    <item href="Images/equis.jpg" id="equis.jpg" media-type="image/jpeg" />
    <item href="Images/hemisferios.jpg" id="hemisferios.jpg" media-type="image/jpeg" />
    <item href="Images/ventana.jpg" id="ventana.jpg" media-type="image/jpeg" />
    <item href="Images/fin.jpg" id="fin.jpg" media-type="image/jpeg" />
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" />
    <item href="Images/mapa1.jpg" id="mapa1.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cubierta.xhtml" />
    <itemref idref="sinopsis.xhtml" />
    <itemref idref="titulo.xhtml" />
    <itemref idref="info.xhtml" />
    <itemref idref="mapa.xhtml" />
    <itemref idref="intro.xhtml" />
    <itemref idref="Section0001.xhtml" />
    <itemref idref="Section0002.xhtml" />
    <itemref idref="Section0003.xhtml" />
    <itemref idref="Section0004.xhtml" />
    <itemref idref="Section0005.xhtml" />
    <itemref idref="Section0006.xhtml" />
    <itemref idref="Section0007.xhtml" />
    <itemref idref="Section0008.xhtml" />
    <itemref idref="Section0009.xhtml" />
    <itemref idref="Section0010.xhtml" />
    <itemref idref="Section0011.xhtml" />
    <itemref idref="Section0012.xhtml" />
    <itemref idref="Section0013.xhtml" />
    <itemref idref="Section0014.xhtml" />
    <itemref idref="Section0015.xhtml" />
    <itemref idref="Section0016.xhtml" />
    <itemref idref="Section0017.xhtml" />
    <itemref idref="Section0018.xhtml" />
    <itemref idref="Section0019.xhtml" />
    <itemref idref="Section0020.xhtml" />
    <itemref idref="Section0021.xhtml" />
    <itemref idref="Section0022.xhtml" />
    <itemref idref="Section0023.xhtml" />
    <itemref idref="Section0024.xhtml" />
    <itemref idref="Section0025.xhtml" />
    <itemref idref="Section0026.xhtml" />
    <itemref idref="Section0027.xhtml" />
    <itemref idref="Section0028.xhtml" />
    <itemref idref="Section0029.xhtml" />
    <itemref idref="Section0030.xhtml" />
    <itemref idref="Section0031.xhtml" />
    <itemref idref="Section0032.xhtml" />
    <itemref idref="Section0033.xhtml" />
    <itemref idref="Section0034.xhtml" />
    <itemref idref="Section0035.xhtml" />
    <itemref idref="Section0036.xhtml" />
    <itemref idref="Section0037.xhtml" />
    <itemref idref="Section0038.xhtml" />
    <itemref idref="Section0039.xhtml" />
    <itemref idref="Section0040.xhtml" />
    <itemref idref="autor.xhtml" />
    <itemref idref="notas.xhtml" />
  </spine>
  <guide>
    <reference href="Text/cubierta.xhtml" title="Cover" type="cover" />
  </guide>
</package>
